{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EO_V20_BreathingExercise2-8F6AED2B-2453-483B-976D-5E6DD1956F7F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EO_V20_BreathingExercise2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EO_V20_BreathingExercise2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}